.app-container {
  .app-header {
    padding: 0;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    .header-left {
      text-align: center;
      font-size: 20px;
      position: relative;
      .blog-name {
        padding-left: 10px;
      }
      .header-dropdown {
        width: 100vw;
        left: 0 !important;
      }

      .header-dropdown-icon {
        display: none;
      }
      .search-input {
        width: calc(100vw - 50px);
        border: none;
        border-bottom: 1px solid #ddd;
      }
      .menu{
        display: none;
      }
    }
    .header-right {
      height: 64px;
      line-height: 64px;
      width: 100%;
      position: relative;
      //  search-box
      #search-box {
        float: left;
        height: 22px;
        padding-left: 16px;
        line-height: 22px;
        margin: 22px auto 0px;
        border-left: 1px solid rgb(235, 237, 240);
        .search-icon {
          color: #ced4d9;
          position: relative;
          top: 0.5px;
          cursor: pointer;
        }
        .search-input {
          font-size: 14px;
          margin-top: -5px;
          width: 200px;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          background: transparent;
          &::placeholder {
            color: #a3b1bf;
          }
        }
      }
      //  nav
      .header-nav {
        border: 0;
        float: right;
        font-size: 14px;
        font-variant: tabular-nums;
      }
      .header-nav.ant-menu-horizontal {
        border-bottom: none;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item {
        height: 64px;
        line-height: 60px;
        // min-width: 72px;
        border-top: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item:hover {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item-selected {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item-selected a {
        color: #1890ff;
      }
      .header-nav > .ant-menu-item {
        text-align: center;
        margin: 0 10px;
      }

      // user info
      .header-userInfo {
        display: flex;
        align-items: center;
        float: right;
        height: 100%;
        padding: 0 20px 0 16px;
      }
      // menu
      .menu {
        height: 100%;
        display: flex;
        align-items: center;
        float: right;
        padding-right: 20px;
        button {
          vertical-align: middle;
        }
      }
    }
  }

  .app-sidebar {
    position: relative;
    border-right: 1px solid #ebedf0;
    height: calc(100vh - 64px - 40px);
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    overflow-y: auto;
    .sider-avatar {
      width: 132px;
      height: 132px;
      border-radius: 50%;

      &:hover{
        animation: jello; /* referring directly to the animation's @keyframe declaration */
        animation-duration: 2s; /* don't forget to set a duration! */
      }
    }
    .title {
      font-size: 1.5em;
      font-weight: 700;
      margin-top: 10px;
    }
    .sub-title {
      font-size: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, 0.65);
    }

    .home-pages {
      padding: 0;
      width: 214px;
      line-height: 24px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      .homepage-icon {
        width: 16px;
        height: 16px;
        font-size: 16px;
      }
      li {
        padding: 0 8px;
        cursor: pointer;
        a {
          vertical-align: top;
          padding-left: 5px;
          color: inherit;
        }
      }
      li:hover {
        border-radius: 4px;
        background: #eee;
      }
    }

    .article-list {
      text-align: left;
      li {
        padding: 0 20px;
        a {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 14px;
          line-height: 32px;
          color: #8590a6;
          cursor: pointer;
        }
        &:hover {
          background: #f0f2f5;
          a {
            color: #40a9ff;
          }
        }
      }
    }

    .tag-list {
      overflow: hidden;
      .ant-tag {
        margin-bottom: 6px;
      }
      a {
        color: inherit;
      }
    }
    .outer {
      position: relative;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, 30px);
      width: 100%;
    }
  }

  .app-wrapper {
    background: #fff;
    padding: 40px 0 0;
    position: relative;
    .app-main {
      height: calc(100vh - 64px - 40px);
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      box-sizing: border-box;
      // padding: 0 20px;
      padding-left: 20px;
      padding-right: 10px;
    }
  }

}

// 响应式
@media only screen and (max-width: 576px) {
  .app-container .app-header .header-left .header-dropdown-icon {
    display: block;
    position: absolute;
    font-size: 14px;
    right: 30px;
    top: 25px;
    width: 16px;
    height: 22px;
    z-index: 1;
  }
  .menu{
    display: block!important;
    height: 23px;
    position: absolute;
    top: 24px;
    right: 57px;
  }
  .app-container .post-time {
    display: block;
  }
}

@media screen and (max-width: 736px) {
  .ant-divider-inner-text {
    max-width: calc(100vw - 77px);
    overflow: auto;
    text-overflow: ellipsis;
  }
  .app-container .app-wrapper {
    padding-top: 0px;
    .app-home,
    .app-about,
    .app-article,
    .app-tags,
    .app-archives {
      padding-top: 20px;
      padding-bottom: 0;
    }
    .app-pagination {
      float: initial;
      text-align: center;
      margin-bottom: 14px;
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 880px) {
  .header-left {
    .blog-name {
      display: none;
    }
  }
}

@media screen and (max-width: 926px) {
  #search-box {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .app-container .app-wrapper .app-main {
    padding: 0 20px;
  }
}
// 切换黑暗模式
body.dark-mode {
  .app-container .app-wrapper,
  .app-container .app-header {
    background-color: #fff;
    color: #333;
    transition: background-color 0.3s ease;
  }
}
body.light-mode {
  .app-container .app-wrapper,
  .app-container .app-header,
  .ant-menu,
  textarea.ant-input,
  .ant-drawer-content,
  .ant-drawer-header,
  .ant-timeline-item-head,
  .ant-dropdown-menu,
  .ant-anchor-wrapper,
  .search-input,
  .drawer-btn {
    background-color: #1a1919 !important;
    color: #999;
    box-shadow: rgb(30, 32, 32) 0px 2px 8px;
  }
  span,
  p,
  .svg-icon,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  div,
  a,
  input,
  .app-container .app-sidebar {
    color: rgb(195, 185, 169) !important;
  }
  .title,
  .ant-divider-inner-text,
  .post-header .post-title {
    color: rgb(179, 196, 207) !important;
  }
  .app-container .app-sidebar .tag-list a,
  .app-home .app-home-list-item .list-item-others a,
  .article-desc .ant-tag a,
  .ant-tag a,
  .ant-dropdown-menu-item {
    color: #666 !important;
  }
  .app-home .app-home-list-item .list-item-others .ant-tag-has-color a,
  .article-desc .ant-tag-has-color a,
  .ant-btn-primary span {
    color: #eee !important;
  }
  // 边框线条
  .app-home .app-home-list-item,
  .app-container .app-sidebar,
  .app-container .app-header .header-right #search-box,
  .ant-divider-horizontal.ant-divider-with-text-center::before,
  .ant-divider-horizontal.ant-divider-with-text-left::before,
  .ant-divider-horizontal.ant-divider-with-text-right::before,
  .ant-divider-horizontal.ant-divider-with-text-center::after,
  .ant-divider-horizontal.ant-divider-with-text-left::after,
  .ant-divider-horizontal.ant-divider-with-text-right::after,
  .app-article .post-header,
  .article-detail h2,
  .article-detail h3,
  .article-detail h4,
  .article-detail h5,
  .article-detail h6,
  .ant-input,
  .ant-drawer-header,
  .ant-timeline-item-tail
 {
    border-color: rgb(54, 57, 57);
  }
  .app-container .app-header .header-left .search-input{
    border-bottom: 1px solid  rgb(54, 57, 57);
  }
  .discuss-header .ant-divider,
  .article-desc .ant-divider {
    background-color: rgb(54, 57, 57);
  }
  .article-detail blockquote {
    border-left-color: rgb(60, 62, 63);
    color: rgb(195, 185, 169) !important;
  }
  // 鼠标触摸颜色
  .app-home .preview li:hover,
  .article-list li:hover ,
  .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover{
    background-image: initial;
    background-color: rgb(29, 31, 31) !important;
    a {
      color: rgb(92, 186, 252) !important;
    }
  }
  .app-home .app-home-list-item:hover
  {
    background-image: initial;
    background-color: rgb(1, 41, 55);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 30px 0px;
  }
  // 代码块背景色
  .article-detail pre {
    code {
      color: rgb(202, 192, 175);
    }
    background-image: initial;
    background-color: rgb(27, 28, 28);
    .hljs-doctag,
    .hljs-keyword,
    .hljs-formula {
      color: rgb(227, 112, 216) !important;
    }
    .hljs-string,
    .hljs-regexp,
    .hljs-addition,
    .hljs-attribute,
    .hljs-meta-string {
      color: rgb(127, 191, 116) !important;
    }
    .hljs-built_in,
    .hljs-class .hljs-title {
      color: rgb(255, 211, 87) !important;
    }
    .hljs-attr,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-type,
    .hljs-selector-class,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-number {
      color: rgb(255, 221, 115) !important;
    }
  }
  // 分类计数器颜色
  .ant-badge-count{
    background-image: initial;
    background-color: rgb(173, 12, 18);
    box-shadow: rgb(21, 22, 22) 0px 0px 0px 1px;
    color: rgb(255, 250, 237);
  }
  .ant-rate-star-full div{
    color: #fadb14!important;
  }
}
